import React, { useState, useMemo } from 'react';
import { 
  Plus, Trash2, X, AlertCircle, Minus, LayoutDashboard, 
  ClipboardList, Copy, Film, CheckCircle2, ArrowRight,
  ChevronDown, ChevronRight, RotateCcw, Boxes, Save, 
  Edit3, MapPin, Trash, RefreshCw, Calendar
} from 'lucide-react';

const App = () => {
  // --- 核心状态：设备数据 (保持不动) ---
  const [groups, setGroups] = useState([
    {
      id: 'g1',
      name: '摄影器材',
      isExpanded: true,
      subgroups: [
        {
          id: 'sg1',
          name: '机身',
          isExpanded: true,
          items: [{ id: 'i1', name: 'Sony A7S3', model: 'A7S3', count: 0, remark: '含电池' }]
        },
        {
          id: 'sg2',
          name: '镜头',
          isExpanded: true,
          items: [{ id: 'i2', name: '24-70mm f2.8', model: 'GM II', count: 0, remark: '' }]
        }
      ]
    }
  ]);

  // --- 预设模块状态 (保持不动) ---
  const [presets, setPresets] = useState([
    {
      id: 'p1',
      name: '常用单机套装',
      items: [{ itemId: 'i1', count: 1 }]
    }
  ]);
  const [activePresetId, setActivePresetId] = useState(null);

  // --- 导航状态 ---
  const [activeModule, setActiveModule] = useState('inventory'); 
  const [activeGroupId, setActiveGroupId] = useState('g1');
  const [activeSubgroupId, setActiveSubgroupId] = useState('sg1');
  
  // --- 项目信息状态 ---
  const [projectInfo, setProjectInfo] = useState({
    name: '',
    startDate: '',
    endDate: '',
    location: ''
  });

  // --- 辅助逻辑 ---
  const [modal, setModal] = useState({ show: false, type: '', title: '', value: '', targetId: null, extraData: null });
  const [toast, setToast] = useState({ show: false, message: '' });

  const showToast = (message) => {
    setToast({ show: true, message });
    setTimeout(() => setToast({ show: false, message: '' }), 2000);
  };

  const calculateDays = () => {
    if (!projectInfo.startDate || !projectInfo.endDate) return 0;
    const start = new Date(projectInfo.startDate);
    const end = new Date(projectInfo.endDate);
    const diffTime = end - start;
    return diffTime < 0 ? 0 : Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
  };

  const toggleGroupExpand = (groupId) => {
    setGroups(groups.map(g => g.id === groupId ? { ...g, isExpanded: !g.isExpanded } : g));
  };

  const toggleSubgroupExpand = (groupId, subgroupId) => {
    setGroups(groups.map(g => g.id === groupId ? {
      ...g,
      subgroups: g.subgroups.map(sg => sg.id === subgroupId ? { ...sg, isExpanded: !sg.isExpanded } : sg)
    } : g));
  };

  const flatItems = useMemo(() => {
    let items = [];
    groups.forEach(g => {
      g.subgroups.forEach(sg => {
        sg.items.forEach(it => {
          items.push({ ...it, groupId: g.id, groupName: g.name, subgroupId: sg.id, subgroupName: sg.name });
        });
      });
    });
    return items;
  }, [groups]);

  // --- 业务逻辑处理 ---
  const handleModalConfirm = () => {
    const { type, value, targetId, extraData } = modal;
    if (type === 'addGroup') {
      if (!value.trim()) return;
      const newId = 'g_' + Date.now();
      setGroups([...groups, { id: newId, name: value, isExpanded: true, subgroups: [] }]);
      setActiveGroupId(newId);
    } 
    else if (type === 'deleteGroup') {
      const newGroups = groups.filter(g => g.id !== targetId);
      setGroups(newGroups);
      if (activeGroupId === targetId) setActiveGroupId(newGroups[0]?.id || null);
    }
    else if (type === 'addSubgroup') {
      if (!value.trim()) return;
      const newSubId = 'sg_' + Date.now();
      setGroups(groups.map(g => g.id === activeGroupId ? { ...g, subgroups: [...g.subgroups, { id: newSubId, name: value, isExpanded: true, items: [] }] } : g));
      setActiveSubgroupId(newSubId);
    }
    else if (type === 'deleteSubgroup') {
      setGroups(groups.map(g => g.id === activeGroupId ? { ...g, subgroups: g.subgroups.filter(sg => sg.id !== targetId) } : g));
      setActiveSubgroupId(null);
    }
    else if (type === 'globalReset') {
      setGroups(groups.map(g => ({ ...g, subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.map(it => ({ ...it, count: 0 })) })) })));
      showToast("全局出库数量已清零");
    }
    else if (type === 'resetGroup') {
      setGroups(groups.map(g => g.id === targetId ? { ...g, subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.map(it => ({ ...it, count: 0 })) })) } : g));
      showToast("该大组下所有设备数量已重置");
    }
    else if (type === 'resetSubgroup') {
      setGroups(groups.map(g => ({ ...g, subgroups: g.subgroups.map(sg => sg.id === targetId ? { ...sg, items: sg.items.map(it => ({ ...it, count: 0 })) } : sg) })));
      showToast("该小组下所有设备数量已重置");
    }
    else if (type === 'addPreset') {
      if (!value.trim()) return;
      const newP = { id: 'p_' + Date.now(), name: value, items: [] };
      setPresets([...presets, newP]);
      setActivePresetId(newP.id);
    }
    else if (type === 'renamePreset') {
      setPresets(presets.map(p => p.id === targetId ? { ...p, name: value } : p));
    }
    else if (type === 'deletePreset') {
      setPresets(presets.filter(p => p.id !== targetId));
      setActivePresetId(null);
    }
    else if (type === 'clearPresetContent') {
      setPresets(presets.map(p => p.id === targetId ? { ...p, items: [] } : p));
    }
    else if (type === 'deleteItem') {
      setGroups(groups.map(g => ({ ...g, subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.filter(it => it.id !== extraData.itemId) })) })));
    }
    setModal({ ...modal, show: false });
  };

  const updateItem = (itemId, field, value) => {
    setGroups(groups.map(g => ({ ...g, subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.map(it => it.id === itemId ? { ...it, [field]: value } : it) })) })));
  };

  const adjustCount = (itemId, delta) => {
    setGroups(groups.map(g => ({ ...g, subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.map(it => it.id === itemId ? { ...it, count: Math.max(0, it.count + delta) } : it) })) })));
  };

  const toggleItemInPreset = (itemId) => {
    if (!activePresetId) return;
    setPresets(presets.map(p => {
      if (p.id === activePresetId) {
        const exists = p.items.find(i => i.itemId === itemId);
        return { ...p, items: exists ? p.items.filter(i => i.itemId !== itemId) : [...p.items, { itemId, count: 1 }] };
      }
      return p;
    }));
  };

  const updatePresetItemCount = (itemId, delta) => {
    setPresets(presets.map(p => p.id === activePresetId ? { ...p, items: p.items.map(it => it.itemId === itemId ? { ...it, count: Math.max(0, it.count + delta) } : it) } : p));
  };

  const applyPreset = (pid) => {
    const preset = presets.find(p => p.id === pid);
    if (!preset) return;
    setGroups(groups.map(g => ({ ...g, subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.map(it => {
      const pi = preset.items.find(pitem => pitem.itemId === it.id);
      return pi ? { ...it, count: pi.count } : it;
    }) })) })));
    showToast(`预设「${preset.name}」已应用`);
    setActiveModule('inventory');
  };

  const currentPreset = presets.find(p => p.id === activePresetId);
  const groupedPresetItems = useMemo(() => {
    if (!currentPreset) return [];
    let grouped = {};
    currentPreset.items.forEach(pi => {
      const detail = flatItems.find(f => f.id === pi.itemId);
      if (detail) {
        const key = `${detail.groupName} / ${detail.subgroupName}`;
        if (!grouped[key]) grouped[key] = [];
        grouped[key].push({ ...detail, presetCount: pi.count });
      }
    });
    return Object.entries(grouped);
  }, [currentPreset, flatItems]);

  const selectedItemsManifest = groups.map(g => ({
    ...g,
    subgroups: g.subgroups.map(sg => ({ ...sg, items: sg.items.filter(item => item.count > 0) })).filter(sg => sg.items.length > 0)
  })).filter(g => g.subgroups.length > 0);

  const activeGroup = groups.find(g => g.id === activeGroupId);
  const activeSubgroup = activeGroup?.subgroups.find(sg => sg.id === activeSubgroupId);

  // --- 修复后的文本复制逻辑 ---
  const handleCopyManifest = () => {
    const totalItems = selectedItemsManifest.reduce((acc, g) => acc + g.subgroups.reduce((sacc, sg) => sacc + sg.items.reduce((iacc, it) => iacc + it.count, 0), 0), 0);
    let text = `【竹石影视清单】\n`;
    text += `项目：${projectInfo.name || '未命名'}\n`;
    text += `地点：${projectInfo.location || '未记录'}\n`;
    text += `周期：${projectInfo.startDate || '未定'} 至 ${projectInfo.endDate || '未定'} (共 ${calculateDays()} 天)\n`;
    text += `总件数：${totalItems}\n`;
    text += `----------------\n`;
    
    selectedItemsManifest.forEach(g => {
      text += `\n[${g.name}]\n`;
      g.subgroups.forEach(sg => {
        text += `>> ${sg.name}\n`;
        sg.items.forEach(it => {
          text += `- ${it.name} ${it.model ? '(' + it.model + ')' : ''} x${it.count} ${it.remark ? '[' + it.remark + ']' : ''}\n`;
        });
      });
    });

    const textArea = document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.select();
    try {
      document.execCommand('copy');
      showToast("清单已成功复制到剪贴板");
    } catch (err) {
      showToast("复制失败，请手动选择复制");
    }
    document.body.removeChild(textArea);
  };

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-800 pb-24">
      <style>{`
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        input[type=number] { -moz-appearance: textfield; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        input[type="date"]::-webkit-calendar-picker-indicator { opacity: 0.6; cursor: pointer; }
      `}</style>

      <div className="max-w-7xl mx-auto">
        {/* Header (保持不动) */}
        <header className="mb-10 flex flex-col md:flex-row justify-between items-center gap-6">
          <div className="flex items-center gap-5">
            <div className="w-14 h-14 bg-slate-900 rounded-2xl flex items-center justify-center shadow-2xl ring-4 ring-slate-100"><Film className="text-white" size={28} /></div>
            <div>
              <h1 className="text-2xl font-black text-slate-900 tracking-tight">竹石影视器材助手</h1>
              <p className="text-xs text-slate-400 font-bold uppercase tracking-widest mt-1 opacity-80">Inventory & Manifest Management</p>
            </div>
          </div>
          <nav className="bg-white p-1.5 rounded-2xl border border-slate-200 shadow-sm flex gap-1">
            {[
              { id: 'inventory', icon: LayoutDashboard, label: '仓库管理' },
              { id: 'preset', icon: Boxes, label: '预设模版' },
              { id: 'manifest', icon: ClipboardList, label: '出库清单' }
            ].map(tab => (
              <button key={tab.id} onClick={() => setActiveModule(tab.id)} className={`flex items-center gap-2 px-6 py-3 rounded-xl text-sm font-black transition-all ${activeModule === tab.id ? 'bg-slate-900 text-white shadow-xl translate-y-[-1px]' : 'text-slate-400 hover:text-slate-600'}`}>
                <tab.icon size={18} /> {tab.label}
              </button>
            ))}
          </nav>
        </header>

        {/* --- Module: Inventory (优化为独立滚动/吸顶) --- */}
        {activeModule === 'inventory' && (
          <div className="flex flex-col lg:flex-row gap-8 animate-in fade-in duration-500 h-[calc(100vh-220px)] min-h-[600px]">
            <aside className="w-full lg:w-72 flex flex-col gap-5 shrink-0 h-full min-h-0">
               <div className="flex items-center justify-between px-3 shrink-0">
                 <h3 className="text-xs font-black text-slate-400 uppercase tracking-widest">器材分类</h3>
                 <button onClick={() => setModal({ show: true, type: 'addGroup', title: '新建资产大组', value: '' })} className="p-2 bg-white rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-900 hover:text-white transition-all shadow-sm"><Plus size={18} /></button>
               </div>
               <div className="space-y-3 overflow-y-auto hide-scrollbar flex-1 pb-4 pr-1">
                 {groups.map(g => (
                   <div key={g.id} className={`bg-white rounded-2xl border transition-all ${activeGroupId === g.id ? 'border-slate-300 shadow-md ring-4 ring-slate-100/50' : 'border-slate-100'}`}>
                     <div className="flex items-center justify-between p-1.5">
                        <button onClick={() => { setActiveGroupId(g.id); toggleGroupExpand(g.id); }} className={`flex-1 flex items-center gap-3 px-3 py-3 rounded-xl text-left text-[14px] font-black ${activeGroupId === g.id ? 'text-slate-900' : 'text-slate-500 hover:bg-slate-50'}`}>
                          {g.isExpanded ? <ChevronDown size={16} className="text-slate-400" /> : <ChevronRight size={16} className="text-slate-400" />} {g.name}
                        </button>
                        <div className="flex items-center gap-0.5 px-1">
                          <button onClick={() => setModal({ show: true, type: 'resetGroup', title: `重置「${g.name}」下所有数量？`, targetId: g.id })} className="p-2 text-orange-200 hover:text-orange-500 transition-colors"><RefreshCw size={14} /></button>
                          <button onClick={() => setModal({ show: true, type: 'deleteGroup', title: '删除大组？', targetId: g.id })} className="p-2 text-slate-200 hover:text-red-500 transition-colors"><Trash size={14} /></button>
                        </div>
                     </div>
                     {g.isExpanded && (
                       <div className="px-3 pb-3 flex flex-col gap-1.5 border-t border-slate-50 pt-2">
                         {g.subgroups.map(sg => (
                           <div key={sg.id} className="relative group/sg flex items-center">
                             <button onClick={() => { setActiveGroupId(g.id); setActiveSubgroupId(sg.id); }} className={`w-full pl-8 pr-10 py-3 text-left text-xs font-black rounded-xl transition-all ${activeSubgroupId === sg.id ? 'bg-slate-900 text-white shadow-lg translate-x-1' : 'text-slate-400 hover:bg-slate-50'}`}>{sg.name}</button>
                             <button onClick={(e) => { e.stopPropagation(); setActiveGroupId(g.id); setModal({ show: true, type: 'deleteSubgroup', title: `删除小组「${sg.name}」？`, targetId: sg.id }); }} className={`absolute right-2 p-1.5 rounded-md transition-all ${activeSubgroupId === sg.id ? 'text-slate-400 hover:text-red-400 hover:bg-slate-800/50' : 'opacity-0 group-hover/sg:opacity-100 text-slate-300 hover:text-red-500 hover:bg-slate-200/50'}`} title="删除小组">
                               <Trash size={14} />
                             </button>
                           </div>
                         ))}
                         <button onClick={() => { setActiveGroupId(g.id); setModal({ show: true, type: 'addSubgroup', title: '添加小组', value: '' }); }} className="px-8 py-3 text-xs font-black text-slate-300 hover:text-indigo-600 flex items-center gap-2 transition-all mt-1 border border-dashed border-transparent hover:border-indigo-100 hover:bg-indigo-50/30 rounded-xl"><Plus size={14} /> 添加小组</button>
                       </div>
                     )}
                   </div>
                 ))}
               </div>
            </aside>
            <main className="flex-1 min-w-0 flex flex-col h-full">
              <div className="bg-white rounded-[32px] shadow-2xl border border-slate-100 overflow-hidden flex-1 flex flex-col min-h-0">
                {activeSubgroup ? (
                  <>
                    <div className="px-8 py-8 flex flex-wrap justify-between items-center border-b border-slate-100 bg-slate-50/30 gap-6 shrink-0">
                      <div className="flex items-center gap-5">
                         <div className="w-12 h-12 bg-white rounded-2xl flex items-center justify-center shadow-sm border border-slate-200 text-slate-900"><Boxes size={24} /></div>
                         <div>
                            <div className="flex items-center gap-3">
                              <h3 className="text-xl font-black text-slate-900">{activeSubgroup.name}</h3>
                            </div>
                            <p className="text-[11px] text-slate-400 font-black uppercase tracking-widest mt-1 flex items-center gap-2">
                              {activeGroup.name} <ChevronRight size={10} /> {activeSubgroup.name}
                            </p>
                         </div>
                      </div>
                      <div className="flex items-center gap-3">
                         <button onClick={() => setModal({ show: true, type: 'resetSubgroup', title: `重置「${activeSubgroup.name}」所有数量？`, targetId: activeSubgroup.id })} className="px-5 py-3 bg-white text-orange-600 rounded-2xl border border-orange-100 hover:bg-orange-600 hover:text-white transition-all shadow-sm flex items-center gap-2 font-black text-xs uppercase">
                           <RefreshCw size={16} /> 清空本组数量
                         </button>
                         <button onClick={() => {
                            const newId = 'it_' + Date.now();
                            setGroups(groups.map(g => g.id === activeGroupId ? { ...g, subgroups: g.subgroups.map(sg => sg.id === activeSubgroupId ? { ...sg, items: [...sg.items, { id: newId, name: '', model: '', count: 0, remark: '' }] } : sg) } : g));
                         }} className="px-6 py-3 bg-slate-900 text-white rounded-2xl text-xs font-black flex items-center gap-2 hover:bg-slate-800 transition-all shadow-xl shadow-slate-200"><Plus size={18} /> 添加设备</button>
                      </div>
                    </div>
                    <div className="px-4 pb-4 pt-0 flex-1 overflow-auto hide-scrollbar relative">
                      <table className="w-full text-left border-collapse">
                        <thead className="sticky top-0 bg-white/95 backdrop-blur-xl z-10 shadow-[0_1px_0_0_#f8fafc]">
                          <tr className="text-slate-400 text-[11px] font-black uppercase tracking-[0.2em]">
                            <th className="px-6 py-5">设备名称</th>
                            <th className="px-6 py-5">型号/规格</th>
                            <th className="px-6 py-5 text-center">出库数</th>
                            <th className="px-6 py-5">备注</th>
                            <th className="w-16"></th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-slate-50/60">
                          {activeSubgroup.items.map(item => (
                            <tr key={item.id} className="group hover:bg-slate-50/40 transition-colors">
                              <td className="px-4 py-5"><input type="text" value={item.name} onChange={(e) => updateItem(item.id, 'name', e.target.value)} className="w-full px-4 py-3 bg-transparent border-none font-black text-[14px] text-slate-800 outline-none focus:bg-white rounded-xl focus:ring-2 ring-slate-100" placeholder="填写器材名称..." /></td>
                              <td className="px-4 py-5"><input type="text" value={item.model} onChange={(e) => updateItem(item.id, 'model', e.target.value)} className="w-full px-4 py-3 bg-transparent border-none text-xs text-slate-500 font-bold outline-none" placeholder="规格" /></td>
                              <td className="px-6 py-5">
                                <div className="flex items-center justify-center gap-2.5">
                                  <button onClick={() => adjustCount(item.id, -1)} className="w-9 h-9 rounded-xl bg-slate-100 flex items-center justify-center text-slate-500 hover:bg-slate-900 hover:text-white transition-all shadow-sm"><Minus size={14} /></button>
                                  <input type="number" value={item.count} onChange={(e) => updateItem(item.id, 'count', parseInt(e.target.value) || 0)} className="w-14 text-center font-black text-sm bg-transparent border-none focus:ring-0" />
                                  <button onClick={() => adjustCount(item.id, 1)} className="w-9 h-9 rounded-xl bg-slate-100 flex items-center justify-center text-slate-500 hover:bg-slate-900 hover:text-white transition-all shadow-sm"><Plus size={14} /></button>
                                </div>
                              </td>
                              <td className="px-4 py-5"><input type="text" value={item.remark} onChange={(e) => updateItem(item.id, 'remark', e.target.value)} className="w-full px-4 py-3 bg-transparent border-none text-xs text-slate-400 font-medium outline-none" placeholder="备注..." /></td>
                              <td className="px-4 py-5"><button onClick={() => setModal({ show: true, type: 'deleteItem', title: '永久删除此项？', extraData: { itemId: item.id } })} className="opacity-0 group-hover:opacity-100 p-2 text-slate-200 hover:text-red-500 transition-all"><Trash2 size={18} /></button></td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </>
                ) : (
                  <div className="flex-1 flex flex-col items-center justify-center text-slate-200 py-32 space-y-8 animate-pulse">
                    <Boxes size={64} strokeWidth={1} />
                    <p className="text-xs font-black uppercase tracking-[0.3em] text-slate-400">选择一个器材小组进行管理</p>
                  </div>
                )}
              </div>
            </main>
          </div>
        )}

        {/* --- Module: Preset (完全保留) --- */}
        {activeModule === 'preset' && (
          <div className="flex flex-col lg:flex-row gap-8 animate-in fade-in duration-500 h-[calc(100vh-220px)] min-h-[600px]">
            <aside className="w-full lg:w-72 flex flex-col gap-5 shrink-0">
               <div className="flex items-center justify-between px-3">
                 <h3 className="text-xs font-black text-slate-400 uppercase tracking-widest">模板中心</h3>
                 <button onClick={() => setModal({ show: true, type: 'addPreset', title: '创建新模版', value: '' })} className="p-2 bg-white rounded-lg border border-slate-200 text-slate-600 hover:bg-indigo-600 hover:text-white transition-all shadow-sm"><Plus size={18} /></button>
               </div>
               <div className="space-y-3 overflow-y-auto pr-1 hide-scrollbar">
                 {presets.map(p => (
                   <button key={p.id} onClick={() => setActivePresetId(p.id)} className={`w-full px-5 py-5 rounded-2xl flex items-center justify-between font-black transition-all ${activePresetId === p.id ? 'bg-indigo-600 text-white shadow-xl translate-x-2' : 'bg-white border border-slate-100 text-slate-500 hover:bg-slate-50'}`}>
                     <span className="truncate text-[14px]">{p.name}</span>
                     <ArrowRight size={16} className={activePresetId === p.id ? 'opacity-100' : 'opacity-0 transition-all'} />
                   </button>
                 ))}
               </div>
            </aside>
            <main className="flex-1 bg-white rounded-[32px] border border-slate-100 shadow-2xl flex flex-col overflow-hidden">
              {currentPreset ? (
                <>
                  <div className="px-8 py-7 flex flex-wrap justify-between items-center border-b border-slate-100 bg-slate-50/30 gap-6 shrink-0">
                    <div className="flex items-center gap-4">
                       <h3 className="text-lg font-black text-slate-900">{currentPreset.name}</h3>
                       <button onClick={() => setModal({ show: true, type: 'renamePreset', title: '修改名称', value: currentPreset.name, targetId: currentPreset.id })} className="p-2 text-slate-300 hover:text-indigo-600 transition-all"><Edit3 size={18} /></button>
                    </div>
                    <div className="flex items-center gap-3">
                       <button onClick={() => applyPreset(currentPreset.id)} className="px-6 py-3 bg-green-600 text-white rounded-2xl text-xs font-black flex items-center gap-2 hover:bg-green-700 transition-all shadow-lg shadow-green-100"><Save size={18} /> 应用到当前库存</button>
                       <button onClick={() => setModal({ show: true, type: 'deletePreset', title: `确认删除「${currentPreset.name}」？`, targetId: currentPreset.id })} className="p-3.5 text-slate-300 hover:text-red-500 bg-slate-100/50 rounded-2xl transition-all"><Trash2 size={18} /></button>
                    </div>
                  </div>
                  <div className="flex flex-1 min-h-0 overflow-hidden">
                    <div className="w-5/12 border-r border-slate-100 flex flex-col overflow-y-auto p-5 space-y-6 hide-scrollbar">
                      {groupedPresetItems.map(([cat, items]) => (
                        <div key={cat} className="space-y-3">
                          <h5 className="text-[11px] font-black text-slate-400 border-b border-slate-100 pb-2 uppercase">{cat}</h5>
                          <div className="space-y-2">
                            {items.map(it => (
                              <div key={it.id} className="bg-slate-50/80 rounded-2xl p-4 flex items-center justify-between border border-transparent hover:border-slate-200 hover:bg-white transition-all shadow-sm">
                                <div className="min-w-0 pr-2">
                                  <p className="font-black text-slate-800 text-[13px] truncate">{it.name}</p>
                                  <p className="text-[10px] text-slate-400 font-bold truncate mt-0.5">{it.model}</p>
                                </div>
                                <div className="flex items-center gap-3">
                                  <div className="flex items-center bg-white rounded-xl p-1 border border-slate-200">
                                    <button onClick={() => updatePresetItemCount(it.id, -1)} className="w-7 h-7 flex items-center justify-center text-slate-400 rounded-lg hover:bg-slate-50"><Minus size={12} /></button>
                                    <span className="w-8 text-center text-xs font-black">{it.presetCount}</span>
                                    <button onClick={() => updatePresetItemCount(it.id, 1)} className="w-7 h-7 flex items-center justify-center text-slate-400 rounded-lg hover:bg-slate-50"><Plus size={12} /></button>
                                  </div>
                                  <button onClick={() => toggleItemInPreset(it.id)} className="p-1.5 text-slate-300 hover:text-red-500"><X size={16} /></button>
                                </div>
                              </div>
                            ))}
                          </div>
                        </div>
                      ))}
                    </div>
                    <div className="w-7/12 flex flex-col bg-slate-50/20 overflow-y-auto p-6 space-y-4 hide-scrollbar">
                      {groups.map(g => (
                        <div key={g.id} className="bg-white rounded-2xl border border-slate-100 p-4 space-y-4">
                          <button onClick={() => toggleGroupExpand(g.id)} className="w-full flex items-center justify-between font-black text-sm text-slate-800">
                            {g.name} {g.isExpanded ? <ChevronDown size={18} /> : <ChevronRight size={18} />}
                          </button>
                          {g.isExpanded && g.subgroups.map(sg => (
                            <div key={sg.id} className="pl-4 space-y-3">
                              <h6 className="text-xs font-black text-slate-400">{sg.name}</h6>
                              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                                {sg.items.map(item => {
                                  const isIn = currentPreset.items.some(pi => pi.itemId === item.id);
                                  return (
                                    <button key={item.id} onClick={() => toggleItemInPreset(item.id)} className={`flex items-center justify-between p-4 rounded-2xl border text-left transition-all ${isIn ? 'bg-indigo-50 border-indigo-200' : 'bg-white border-slate-100 hover:border-slate-300'}`}>
                                      <div className="min-w-0 pr-2">
                                        <p className={`text-[13px] font-black truncate ${isIn ? 'text-indigo-700' : 'text-slate-800'}`}>{item.name}</p>
                                      </div>
                                      {isIn ? <CheckCircle2 size={16} className="text-indigo-600" /> : <Plus size={16} className="text-slate-200" />}
                                    </button>
                                  );
                                })}
                              </div>
                            </div>
                          ))}
                        </div>
                      ))}
                    </div>
                  </div>
                </>
              ) : (
                <div className="flex-1 flex flex-col items-center justify-center text-slate-200 p-12">
                   <Boxes size={64} strokeWidth={1} className="mb-4" />
                   <p className="text-xs font-black uppercase tracking-widest text-slate-400">选择一个模板开始配置</p>
                </div>
              )}
            </main>
          </div>
        )}

        {/* --- Module: Manifest (清单双列优化版) --- */}
        {activeModule === 'manifest' && (
          <div className="space-y-8 animate-in fade-in duration-500">
            {/* 项目详情顶部横向卡片 */}
            <div className="bg-slate-900 rounded-[40px] p-8 md:p-10 text-white shadow-2xl relative overflow-hidden border border-slate-800">
              <div className="absolute top-0 right-0 p-12 opacity-5 pointer-events-none">
                <Film size={180} />
              </div>
              
              <div className="relative z-10 flex flex-col lg:flex-row items-stretch lg:items-center gap-10">
                <div className="flex-1 grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="space-y-3">
                    <label className="text-[10px] font-black uppercase text-slate-500 tracking-[0.2em] ml-2">项目名称</label>
                    <div className="relative">
                      <Edit3 size={18} className="absolute left-5 top-1/2 -translate-y-1/2 text-slate-600" />
                      <input type="text" value={projectInfo.name} onChange={(e) => setProjectInfo({...projectInfo, name: e.target.value})} className="w-full bg-slate-800/60 border border-slate-700/50 rounded-2xl pl-14 pr-6 py-4 text-sm font-bold outline-none focus:ring-2 ring-green-500/30 transition-all placeholder:text-slate-700" placeholder="项目全称" />
                    </div>
                  </div>
                  <div className="space-y-3">
                    <label className="text-[10px] font-black uppercase text-slate-500 tracking-[0.2em] ml-2">拍摄地点</label>
                    <div className="relative">
                      <MapPin size={18} className="absolute left-5 top-1/2 -translate-y-1/2 text-slate-600" />
                      <input type="text" value={projectInfo.location} onChange={(e) => setProjectInfo({...projectInfo, location: e.target.value})} className="w-full bg-slate-800/60 border border-slate-700/50 rounded-2xl pl-14 pr-6 py-4 text-sm font-bold outline-none focus:ring-2 ring-green-500/30 transition-all placeholder:text-slate-700" placeholder="拍摄地点" />
                    </div>
                  </div>
                </div>

                <div className="space-y-3 lg:min-w-[400px]">
                  <label className="text-[10px] font-black uppercase text-slate-500 tracking-[0.2em] ml-2">拍摄周期</label>
                  <div className="flex items-center gap-4 bg-slate-800/60 border border-slate-700/50 rounded-2xl px-6 py-4">
                    <div className="flex-1 flex items-center gap-3">
                      <Calendar size={16} className="text-slate-600" />
                      <input type="date" value={projectInfo.startDate} onChange={(e) => setProjectInfo({...projectInfo, startDate: e.target.value})} className="bg-transparent border-none w-full outline-none [color-scheme:dark] text-xs font-black uppercase cursor-pointer" />
                    </div>
                    <div className="w-px h-6 bg-slate-700"></div>
                    <div className="flex-1 flex items-center gap-3">
                      <Calendar size={16} className="text-slate-600" />
                      <input type="date" value={projectInfo.endDate} onChange={(e) => setProjectInfo({...projectInfo, endDate: e.target.value})} className="bg-transparent border-none w-full outline-none [color-scheme:dark] text-xs font-black uppercase cursor-pointer" />
                    </div>
                  </div>
                </div>

                <div className="flex items-center gap-10 px-8 border-l border-slate-800 lg:min-w-[200px]">
                  <div className="text-center">
                    <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2">拍摄天数</p>
                    <p className="text-4xl font-black text-white font-mono">{calculateDays()}</p>
                  </div>
                  <div className="text-center">
                    <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2">设备件数</p>
                    <p className="text-4xl font-black text-green-500 font-mono leading-none">
                      {selectedItemsManifest.reduce((acc, g) => acc + g.subgroups.reduce((sacc, sg) => sacc + sg.items.reduce((iacc, it) => iacc + it.count, 0), 0), 0)}
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* 清单预览区域 (双列布局优化) */}
            <div className="bg-white rounded-[40px] shadow-2xl border border-slate-100 overflow-hidden">
              <div className="p-10 border-b border-slate-50 flex flex-col md:flex-row justify-between items-center bg-slate-50/30 gap-6">
                <div>
                   <h2 className="text-2xl font-black text-slate-900 tracking-tight">最终出库清单</h2>
                   <p className="text-xs text-slate-400 font-bold mt-1 uppercase tracking-widest">Verify and Copy your list</p>
                </div>
                <div className="flex gap-4">
                  <button onClick={() => setModal({ show: true, type: 'globalReset', title: '全局重置出库数量？' })} className="px-6 py-4 bg-white text-red-500 rounded-2xl text-xs font-black flex items-center gap-2 hover:bg-red-50 transition-all border border-red-100 shadow-sm"><RefreshCw size={18} /> 全局清零</button>
                  <button onClick={handleCopyManifest} className="px-8 py-4 bg-slate-900 text-white rounded-2xl text-sm font-black flex items-center gap-3 hover:bg-slate-800 shadow-xl shadow-slate-200 transition-all"><Copy size={20} /> 复制文本清单</button>
                </div>
              </div>
              <div className="p-10">
                {selectedItemsManifest.length === 0 ? (
                  <div className="py-32 text-center flex flex-col items-center gap-6 opacity-30">
                     <ClipboardList size={80} strokeWidth={1} />
                     <p className="font-black text-xs uppercase tracking-[0.4em]">请在仓库中标记出库设备数量</p>
                  </div>
                ) : (
                  // 双列网格布局
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-12 items-start">
                    {selectedItemsManifest.map(g => (
                      <div key={g.id} className="space-y-6 bg-slate-50/40 p-6 rounded-[32px] border border-slate-50">
                        <div className="flex items-center gap-4 border-b border-slate-100 pb-3">
                           <div className="w-2 h-6 bg-slate-900 rounded-full"></div>
                           <span className="text-sm font-black uppercase tracking-[0.2em] text-slate-900">{g.name}</span>
                        </div>
                        <div className="space-y-6">
                          {g.subgroups.map(sg => (
                            <div key={sg.id} className="space-y-3">
                              <h5 className="text-[11px] font-black text-slate-400 px-2 uppercase tracking-widest flex items-center gap-2">
                                <ChevronRight size={12} className="text-slate-300" />
                                {sg.name}
                              </h5>
                              <div className="space-y-2">
                                {sg.items.map(it => (
                                  <div key={it.id} className="flex items-center justify-between p-4 bg-white rounded-2xl border border-slate-100 shadow-sm">
                                    <div className="min-w-0 pr-4">
                                      <p className="font-black text-slate-900 text-[13px] truncate">{it.name}</p>
                                      {it.model && <p className="text-[10px] text-slate-400 mt-0.5 truncate">{it.model}</p>}
                                    </div>
                                    <div className="shrink-0 flex items-center gap-2">
                                      <div className="px-3 py-1 bg-slate-900 text-white rounded-lg text-[11px] font-black font-mono">
                                        × {it.count}
                                      </div>
                                    </div>
                                  </div>
                                ))}
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>

      {/* --- Global Modal --- */}
      {modal.show && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-6">
          <div className="absolute inset-0 bg-slate-900/70 backdrop-blur-xl animate-in fade-in" onClick={() => setModal({...modal, show: false})}></div>
          <div className="relative bg-white rounded-[40px] shadow-2xl w-full max-w-md p-12 animate-in zoom-in border border-slate-100">
            <h2 className="text-2xl font-black text-slate-900 mb-6 tracking-tight">{modal.title}</h2>
            {(modal.type.includes('add') || modal.type.includes('rename')) ? (
              <input autoFocus type="text" value={modal.value} onChange={(e) => setModal({...modal, value: e.target.value})} onKeyDown={(e) => e.key === 'Enter' && handleModalConfirm()} className="w-full px-6 py-5 bg-slate-50 rounded-2xl border-2 border-slate-100 focus:border-slate-900 outline-none font-black text-sm mb-8 transition-all" placeholder="在此输入名称..." />
            ) : (
              <div className="mb-8 p-6 bg-red-50/50 rounded-2xl text-red-700 text-sm flex gap-4 font-bold border border-red-100 shadow-sm">
                <AlertCircle size={24} className="shrink-0" />
                <p>确认执行此清理操作吗？对应的设备出库数量将清零。</p>
              </div>
            )}
            <div className="flex gap-4">
              <button onClick={() => setModal({...modal, show: false})} className="flex-1 px-4 py-5 rounded-2xl bg-slate-100 text-slate-500 font-black text-xs hover:bg-slate-200 transition-all uppercase tracking-widest">取消</button>
              <button onClick={handleModalConfirm} className={`flex-1 px-4 py-5 rounded-2xl text-white font-black text-xs shadow-xl transition-all uppercase tracking-widest ${modal.type.includes('delete') || modal.type.includes('Reset') || modal.type.includes('reset') ? 'bg-red-500 hover:bg-red-600 shadow-red-200' : 'bg-slate-900 hover:bg-slate-800 shadow-slate-200'}`}>确认执行</button>
            </div>
          </div>
        </div>
      )}

      {/* --- Toast --- */}
      {toast.show && (
        <div className="fixed bottom-12 left-1/2 -translate-x-1/2 z-[100] animate-in slide-in-from-bottom-12 duration-500">
          <div className="bg-slate-900/90 text-white px-10 py-5 rounded-full shadow-2xl flex items-center gap-4 font-black text-[13px] border border-slate-700/50 backdrop-blur-2xl">
            <div className="w-2 h-2 rounded-full bg-green-400"></div> 
            {toast.message}
          </div>
        </div>
      )}
    </div>
  );
};

export default App;